<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="766.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="paint.PaintController">
   <left>
      <VBox prefHeight="374.0" prefWidth="129.0" BorderPane.alignment="CENTER">
         <children>
            <ChoiceBox fx:id="modeChoice" prefWidth="150.0" value="Seleção">
                      <items>
                          <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Linha" />
                              <String fx:value="Retângulo" />
                              <String fx:value="Círculo" />
                              <String fx:value="Mão Livre" />
                              <String fx:value="Seleção" />
                          </FXCollections>
                      </items>
            </ChoiceBox>
            <ColorPicker fx:id="colorPicker" />
         </children>
      </VBox>
   </left>
   <center>
      <Canvas fx:id="canvas" height="491.0" onMouseDragged="#onMouseDragged" onMousePressed="#onMousePressed" onMouseReleased="#onMouseReleased" width="606.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin></Canvas>
   </center>
</BorderPane>
